apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred-2
  namespace: notejs
spec:
  encryptedData:
    .dockerconfigjson: AgAmdeuecJTj4mRQeuFt09/2H47wHRsM7fLblTyfxbZXzbljcAgB+gEx2xeNxRKd/9NYm/mvzR8uGJt0sX9Tcv2ApOpOg4EZgWqPGA8mW52N4iBOu1PXVNT7nfn97I9o1UdwFAnHPKNvnrjrylE1oiyLUOF+G/vvOs66W8aq5LQan5SMJ1CAX9e0/LpBgw1cw0/6ybiSztavJUKtADRal4h1FaM/JQvs0xh0oqGBHmQcKojwyz8NyGtxlTm38y/n4lWLN41k9QqT2vCAiBB95TfQTmOH0iUyUGaB1ufihq0gHOqe3ea0yWa2VgsLy8qPHf197ZZGfNrdSPwk1bGysni864O/EOplkZJpLCvdx9QAk7RzfeL2WBu2/FXjKETwrjquIo1fSrq3Ws/zlAwMl8frfXWHyUlxI0dKiSFeXfugH7aBtq8E9OVjkHfe507lHtTtRjZ3PJLxwRsK5gjzwxJ6XkArK/PVe2zxVllJ8REEOP197Im4K4X3AMNONpWZVSRz8TnjAVXsVgzSjIURSfwFiz5cp8XeEm1TOOkVJgFPGp7TkjyCeJT6Hd/1x/9Zwuo6AAtl4V0y/hzCfnW/cx1wJolcUH60E+5HYSJAj83OOG1kHJMGJc5clXOAgjHXjsMgOWtKQQJyJY5UcNh7LMGrHt8rycEK17o30+nUDFMXaJhGU+Mr2Tx3NElrbbjCkzkoirOOYk5Zr4+V05aUDd/HXkNWpSIVPicRFpjDNHiJoXUOVfzHlgdrgvCQ4ZK8qmUMX9bIVzSXNY29ibv+WqYquAL5MLziA7BR1Z1gqkSmqR1Z8KUxvY7Ke42DEKpCC2SF09RLpMVVcIHYzfj8IW2emqaLz5R9AyzSNShQupDODCQNsl2nshCRVLnQNv2R4Fu5uHqWajDZKeyofHoCo6dRC3yo1bO+t4LaNQ==
  template:
    metadata:
      creationTimestamp: null
      name: regcred-2
      namespace: notejs
    type: kubernetes.io/dockerconfigjson

