apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred-staging
  namespace: staging
spec:
  encryptedData:
    .dockerconfigjson: AgCIzIj/xga4ffNnAg+DeOJhNE+HX+sL7nLPveC9yfFFkuYQWkydHoEPxB6gqTm2KdVV+RAIAMncznUCBhP0RZ6hsQWRF+t4XXARDuEpf7RUuH6HMvUFaAoED7sglIZzOnh0HdrF5M+YD8/ljdzYsT48hzB+oGrx7rrdjwDLLo+sSqVgrz0332ju3zGpGjzl04iU4AVBx4NTRVu3lLaCIKz08JxnNIgCXU/QEpEWMXm6SNI5LGi4hpqIq9SmLTzTDPh++JbW/UqSFo3U40w5Ar+PXkKx/ro6z3E/TGdenZqIQWjwWvH1wXWzarqEroBztEGHKE1zHHHMVAizJPtd5vpRlEbjslhyMfOdbflYUmHvG7RRNSLZrOk+D01+fY1tTi6bQESqu1cHGVBNN0V0NVwI4PZpKDrgwg9dSP47ZIsvsMwdHk7xPastxcrUDDpcggWlmar0EisvO7iu2iWuDb6NaJNiKiAWi6ZIA6+Txb80Z88Jj4Uw7tJGoB9YIR1G9DIeYGFsCPY2DNDDx+mvM4WdZSg/MAmPOLFD7B/6XcNdlpLEhgQJqcqzdDQTfTpy9ftjAuml1lUAMv4hnvt6PAQwjwbXCRFxhDxMNlYoQrdqRoxRb18v5jxzOVnqsZOZbXxPc4J9IqoyfYKSm7SJShOiylGm8hhA4LBJ1LWJlU06sVijYRf8pzsMhQZisgkhvHAMob6VK44cpfWgma+V8tShBGxMkqX6UgFhYvO9edW0h5VZvqYd2zpU8ew1J7NIH4SeRoCNx4aA1cvOXV+4ZCbhlmnDb46r3YQ9LJbAA+VZZTGXY4qfB7zKk3qEWZoth55tJUjI82sG/s6Ley1pz61s2ksQqJelDfH94W4/Sfkn/xAGH+4yr1QxEvHWuPXDGNcmG7qTGkl7GeKANquleWwI4rPpeQuvfHgsig==
  template:
    metadata:
      creationTimestamp: null
      name: regcred-staging
      namespace: staging
    type: kubernetes.io/dockerconfigjson

