apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: notejs
spec:
  encryptedData:
    .dockerconfigjson: AgC36dS6J2ayxulkfPH1FV3zcS0UDh0xbtTHxt7OtaD5Fk91lxlouzqwJP1DvIRgjLPKDXDaQ+1iDHdl6/tus1V/3toRYyXISnOo25gI8uELDOQjOnVrGq95aPF6Nj8fwPiA5MY1eULN9BzaVZgkHVXoTliSLBi7Ji6d/c54SIZ2yLzk00VYrs4GM7kPiMXxZ4fSJHwDU4/5A8KYpw01+i7ZLWMb0nYvV0rULHFQvL3m+UqH4RGM/pL5I7DL9kgCieriRjB2iEMjiIDiEj19UgBZfxHIhLaCij8MtWwB3KQWgrlhnM8Ai4RSd9vodyLEjaNRsoaUtxOo4jS2qaJRE4Q6z3yC+h0+2HUpRnz5ytbVhGZfm3xefJ8yaHg+O7JHbCaYOFeCAd3PYtvUDYS/rovsu9FNjslL2dv9tKHP9ehnaagdLqrgiDp5MaIFQJj6616gFFYRtctvWHl8bohXJEyDgnUBipmXkT0gKaz9ABO5qC4gbXkLcpriyLLLzNaAkNyXswB4wraSq19RP6iGt2Rya+X4Msi+KvsSf6nf0YNLtepJQJg3daMvhYvizr9aF+uY53NN18efXuk0q5GsD8998BkJmjVxWb+OFxCwYQCsO+ESeMMB4MRyNlGVtotlEMUFoI8klZccB1kyIE2fvwNHKlRTlpfAseO792kAaG6+yBvxcCZQdqs1OJsFXzomDwYP2jtDHflOgmJc4v6Xd8OVLfVYjgsGhVbrDjv971IFz74PklrIyvJC5s4pRfEizxo4jXsd4qoWPM1izB8b2l61sfL/y1nPz8j5jYvb0EZK/L97XaZYhrqMN4QDvSvQx/apWwPjOiqmBAvNr01Q/zbYZAVM5eJTri3GUTbfHlLN2qCxCaNgyclUiRWKSOYowKZhLY9O8h3MSczEcqLlQ6iRhAOCxLryWYmtrg==
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: notejs
    type: kubernetes.io/dockerconfigjson

