apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: notejs
spec:
  encryptedData:
    .dockerconfigjson: AgBSjquO1xYLUY4Azx3XIZD/i9HPxlWMDCFurT43it+LeDuD36FGw1hpbjMQifFGDuFwPqZvkwhGX6vauAsvKJck+r1GVwv6ZWqzpcxREcd5uf6KxOYlMIn6x84NX+TpVvx+0ztVIWvlARsDE7oH+9eyZvEo3H1t2Dkv3DUhXI0oaGFJISceo3jJ53RIUUDdVP0qvjepUBhkzaFwKcCEQyu73P8wAcBEG3VskedjLYKbHGwst91tBDjcsm4zmHgKkj8dtNAyjpmgA0r6UPS/qCjnPrUQXDyJwdYvTEug4kJLz0tDtfdulgz6p8IuUZJFWhxbsjKKmzJzFxSbP27QU1tZIIfdeSYGHMHkaPebltC7+X5OOOlcH7gN5fUZi4zTbxlpwmYT0ZRwvUprR/L5ra1qKSJiVPi2v79NB3geYTJFJCUoWbCKdJH9o78nIGjipH61Hkekxih0aNTK1uNrkTafmWeyjx0OKinmKgrWCgy7P+UQXz/tUlgEpMGqVKirrKKlYauEz1cyO3714yfac+Awvjuik8IbA4lQ9uXUsigblIsZ9WU3z4hh7gu7UQzN9NMvJzWL/UmqL95KTTySyimeqddZQ7QdxiVGXU+sJ3pNaCeqFPbaYQB5FuLhz2s6UJmskRK/DCMpfTIEP1EYhEQUooNNqhdaLK3Oq7Yo+EiMGBCa+H7F/FCPw+DN6JqTdksD9ET67Q3vuKqpWFrXaiqcdykLF3k0H6dRb09zIap0lrUWBMpKN0zM3eIaQ9u5hd3JNANImsE524udFEXbp7Ph95LuoY0F7mZ49if1BZP2iBvFUMexT50yasaE6Qb8ailcbpnxypoj99nKtsy8fmIf0E6VYBrtjg13XHLgcFwdNNaSF0q80/UsUMuAjv0rawbpvcutYgYCqThFYCdFMoLKqZ80KpTxYB4q1g==
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: notejs
    type: kubernetes.io/dockerconfigjson

